# ffmpeg_kit

./: .gitignore  ReadMe.md  nhannt.md
ffmpeg_kit_flutter_min_gpl/: analysis_options.yaml  pubspec.yaml
ffmpeg_kit_flutter_min_gpl/.dart_tool/: package_config.json  package_config_subset  package_graph.json
ffmpeg_kit_flutter_min_gpl/.dart_tool/extension_discovery/: vs_code.json
ffmpeg_kit_flutter_min_gpl/android/: build.gradle  gradle.properties  local.properties  public_key.asc
ffmpeg_kit_flutter_min_gpl/android/aarlibs/: ffmpeg-kit-android-min-gpl-7.1.1.aar.asc  ffmpeg-kit.aar.asc
ffmpeg_kit_flutter_min_gpl/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java
ffmpeg_kit_flutter_min_gpl/ios/: ffmpeg_kit_flutter_min_gpl.podspec
ffmpeg_kit_flutter_platform_interface/: analysis_options.yaml
ffmpeg_kit_flutter_platform_interface/.dart_tool/: package_config.json  package_config_subset  package_graph.json
ffmpeg_kit_flutter_platform_interface/.dart_tool/extension_discovery/: vs_code.json
