org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


signing.gnupg.keyName=87727131F453F27E
signing.gnupg.passphrase=Tr0ngNhan
signing.gnupg.executable=/usr/local/bin/gpg